{
  "name": "@alpha-brain/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alpha-brain/agent": "workspace:*",
    "@alpha-brain/convex": "workspace:*",
    "convex": "1.42.0",
    "hono": "^4.12.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5"
  }
}
